{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pagesim",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8833", "--directory", "/tmp/pagesim4"],
      "port": 8833
    }
  ]
}
